const en={
	intrTitle:'Conference Introduction',
	address:' 2018.12.10-12 Beijing International Convention Center',
	login:'login',
	usernameNoEmpty:'username can not be empty',
	pwdNoEmpty:'password can not be empty',
	usernameNotFound:'username not found',
	pwdError:'password error',
	newPwd:'new password',
	inputAgain:'reinput',
	emailUsed:'email registered',
	emailError:'email error',
	emailCode:'code',
	pleaseInputEmail:'Please enter the registered email',
	username:'username',
	pwd:'password',
	findPwd:'get back password',
	pwdLen6:'password length is greater than 6',
	pwdNotCommon:'password not match',
	register:'Register',
	userRegister:'Register',
	required:'required',
	nextStep:'next step',
	perStep:'previous step',
	complete:'complete',
	supportCase:'Sponsorship Proposal',
	showPalcePlan:'Booth Layout',
	boothInv:'Booth Investment Promotion',
	home:'Home',
	introduction:'Introduction',
	travel:'Agenda',
	guide:'Guideline',
	train:'Training',
	patronageSystem:'Sponsorship',
	business:'Exhibitor',
	TechnologyRelease:'Innovator Investor Forum',
	speakers:'Spearkers',
	contact:'Contact Information',
	guidePlan:'Accommodation Guide',
	travelPlan:'Agenda',
	speakersPlan:'Keynote & Featured Speakers',
	introductionContext:[
		'Design of Medical Devices Conference is launched by University of Minnesota in 2001, aimed to strengthen the cooperation between academic world and industry, facilitate medical device-related policies, research and education.  Meanwhile, it also supports University of Minnesota in medical device education.',
		'Design of Medical Devices Conference is launched by University of Minnesota in 2001, aimed to strengthen the cooperation between academic world and industry, facilitate medical device-related policies, research and education.  Meanwhile, it also supports University of Minnesota in medical device education.',
		'With the theme of “international exchanges and technological innovation”, the second Design of Medical Devices Conference (Hereinafter referred to as DMD China 2018) will focus on policy interpretations on China and international medical devices, hot directions of medical devices, medical devices training, technology release of advanced medical technology projects, connection of projects, exhibition section, etc. Besides, it will attract world-class excellent designers, research scholars, approving authorities, manufacturers, healthcare organizations and public management departments in medical devices.',
		'[Time] 2018.12.10-12',
		'[Location] Beijing International Convention Center',
		'[Theme] 医疗器械创新设计培训、手术现场讲解、“适应全球市场的医疗设备”、“美中现代医院系统”、“不同国家间审批规范如何更好协调合作”、“中国医疗器械审批绿色通道”、“人体建模方向协同合作机会”、“全球疾病情况——医疗设备公司的挑战”、“加速医疗器械产品开发”、“中美动态药品生产管理规范”、“3D打印与医疗器械”、“儿科创新”、“现代医学与发展中国家”、“动物临床试验”、“数字医疗与远程医疗”、“口鼻喉医疗设备发展”等等。'
	],
	phoneError:'phone error',
	baseInfo:'Basic Information',
	countEmail:'account(email)',
	reallyName:'name',
	sex:'gender',
	pwdConfirm:'reinput',
	area:'area',
	areas:[
		["","-Select a region-"],
		["Afghanistan","Afghanistan"],["Aland Islands","Aland Islands"],["Albania","Albania"],["Alderney","Alderney"],["Algeria","Algeria"],["American Samoa","American Samoa"],["Andorra","Andorra"],["Angola","Angola"],["Anguilla","Anguilla"],["Antarctica","Antarctica"],["Antigua and Barbuda","Antigua and Barbuda"],["Argentina","Argentina"],["Armenia","Armenia"],["Aruba","Aruba"],["Ascension Island","Ascension Island"],["Australia","Australia"],["Austria","Austria"],["Azerbaijan","Azerbaijan"],["Bahamas","Bahamas"],["Bahrain","Bahrain"],["Bangladesh","Bangladesh"],["Barbados","Barbados"],["Belarus","Belarus"],["Belgium","Belgium"],["Belize","Belize"],["Benin","Benin"],["Bermuda","Bermuda"],["Bhutan","Bhutan"],["Bolivia","Bolivia"],["Bosnia and Herzegovina","Bosnia and Herzegovina"],["Botswana","Botswana"],["Bouvet Island","Bouvet Island"],["Brazil","Brazil"],["British Indian Ocean Territory","British Indian Ocean Territory"],["Brunei Darussalam","Brunei Darussalam"],["Bulgaria","Bulgaria"],["Burkina Faso","Burkina Faso"],["Burundi","Burundi"],["Cambodia","Cambodia"],["Cameroon","Cameroon"],["Canada","Canada"],["Cape Verde","Cape Verde"],["Cayman Islands","Cayman Islands"],["Central African Republic","Central African Republic"],["Chad","Chad"],["Chile","Chile"],["China","China"],["Christmas Island","Christmas Island"],["Cocos Keeling Islands","Cocos Keeling Islands"],["Colombia","Colombia"],["Comoros","Comoros"],["Congo The Democratic Republic Of The","Congo The Democratic Republic Of The"],["Congo The Republic of Congo","Congo The Republic of Congo"],["Cook Islands","Cook Islands"],["Costa Rica","Costa Rica"],["Cote DIvoire","Cote DIvoire"],["Croatia local name: Hrvatska","Croatia local name: Hrvatska"],["Cuba","Cuba"],["Cyprus","Cyprus"],["Czech Republic","Czech Republic"],["Denmark","Denmark"],["Djibouti","Djibouti"],["Dominica","Dominica"],["Dominican Republic","Dominican Republic"],["East Timor","East Timor"],["Ecuador","Ecuador"],["Egypt","Egypt"],["El Salvador","El Salvador"],["Equatorial Guinea","Equatorial Guinea"],["Eritrea","Eritrea"],["Estonia","Estonia"],["Ethiopia","Ethiopia"],["Falkland Islands Malvinas","Falkland Islands Malvinas"],["Faroe Islands","Faroe Islands"],["Fiji","Fiji"],["Finland","Finland"],["France","France"],["France Metropolitan","France Metropolitan"],["French Guiana","French Guiana"],["French Polynesia","French Polynesia"],["French Southern Territories","French Southern Territories"],["Gabon","Gabon"],["Gambia","Gambia"],["Georgia","Georgia"],["Germany","Germany"],["Ghana","Ghana"],["Gibraltar","Gibraltar"],["Greece","Greece"],["Greenland","Greenland"],["Grenada","Grenada"],["Guadeloupe","Guadeloupe"],["Guam","Guam"],["Guatemala","Guatemala"],["Guernsey","Guernsey"],["Guinea","Guinea"],["Guinea-Bissau","Guinea-Bissau"],["Guyana","Guyana"],["Haiti","Haiti"],["Heard and Mc Donald Islands","Heard and Mc Donald Islands"],["Honduras","Honduras"],["Hong Kong","Hong Kong"],["Hungary","Hungary"],["Iceland","Iceland"],["India","India"],["Indonesia","Indonesia"],["Iran Islamic Republic of","Iran Islamic Republic of"],["Iraq","Iraq"],["Ireland","Ireland"],["Isle of Man","Isle of Man"],["Israel","Israel"],["Italy","Italy"],["Jamaica","Jamaica"],["Japan","Japan"],["Jersey","Jersey"],["Jordan","Jordan"],["Kazakhstan","Kazakhstan"],["Kenya","Kenya"],["Kiribati","Kiribati"],["Kosovo","Kosovo"],["Kuwait","Kuwait"],["Kyrgyzstan","Kyrgyzstan"],["Lao Peoples Democratic Republic","Lao Peoples Democratic Republic"],["Latvia","Latvia"],["Lebanon","Lebanon"],["Lesotho","Lesotho"],["Liberia","Liberia"],["Libya","Libya"],["Liechtenstein","Liechtenstein"],["Lithuania","Lithuania"],["Luxembourg","Luxembourg"],["Macau","Macau"],["Macedonia","Macedonia"],["Madagascar","Madagascar"],["Malawi","Malawi"],["Malaysia","Malaysia"],["Maldives","Maldives"],["Mali","Mali"],["Malta","Malta"],["Marshall Islands","Marshall Islands"],["Martinique","Martinique"],["Mauritania","Mauritania"],["Mauritius","Mauritius"],["Mayotte","Mayotte"],["Mexico","Mexico"],["Micronesia","Micronesia"],["Moldova","Moldova"],["Monaco","Monaco"],["Mongolia","Mongolia"],["Montenegro","Montenegro"],["Montserrat","Montserrat"],["Morocco","Morocco"],["Mozambique","Mozambique"],["Myanmar","Myanmar"],["Namibia","Namibia"],["Nauru","Nauru"],["Nepal","Nepal"],["Netherlands","Netherlands"],["Netherlands Antilles","Netherlands Antilles"],["New Caledonia","New Caledonia"],["New Zealand","New Zealand"],["Nicaragua","Nicaragua"],["Niger","Niger"],["Nigeria","Nigeria"],["Niue","Niue"],["Norfolk Island","Norfolk Island"],["North Korea","North Korea"],["Northern Mariana Islands","Northern Mariana Islands"],["Norway","Norway"],["Oman","Oman"],["Other Country","Other Country"],["Pakistan","Pakistan"],["Palau","Palau"],["Palestine","Palestine"],["Panama","Panama"],["Papua New Guinea","Papua New Guinea"],["Paraguay","Paraguay"],["Peru","Peru"],["Philippines","Philippines"],["Pitcairn","Pitcairn"],["Poland","Poland"],["Portugal","Portugal"],["Puerto Rico","Puerto Rico"],["Qatar","Qatar"],["Reunion","Reunion"],["Romania","Romania"],["Russian Federation","Russian Federation"],["Rwanda","Rwanda"],["Saint Barthelemy","Saint Barthelemy"],["Saint Kitts and Nevis","Saint Kitts and Nevis"],["Saint Lucia","Saint Lucia"],["Saint Martin","Saint Martin"],["Saint Vincent and the Grenadines","Saint Vincent and the Grenadines"],["Samoa","Samoa"],["San Marino","San Marino"],["Sao Tome and Principe","Sao Tome and Principe"],["Saudi Arabia","Saudi Arabia"],["Scotland","Scotland"],["Senegal","Senegal"],["Serbia","Serbia"],["Seychelles","Seychelles"],["Sierra Leone","Sierra Leone"],["Singapore","Singapore"],["Slovakia (Slovak Republic)","Slovakia (Slovak Republic)"],["Slovenia","Slovenia"],["Solomon Islands","Solomon Islands"],["Somalia","Somalia"],["South Africa","South Africa"],["South Georgia and the South Sandwich Islands","South Georgia and the South Sandwich Islands"],["South Korea","South Korea"],["South Sudan","South Sudan"],["Spain","Spain"],["Sri Lanka","Sri Lanka"],["St. Helena","St. Helena"],["St. Pierre and Miquelon","St. Pierre and Miquelon"],["Sudan","Sudan"],["Suriname","Suriname"],["Svalbard and Jan Mayen Islands","Svalbard and Jan Mayen Islands"],["Swaziland","Swaziland"],["Sweden","Sweden"],["Switzerland","Switzerland"],["Syrian Arab Republic","Syrian Arab Republic"],["Taiwan","Taiwan"],["Tajikistan","Tajikistan"],["Tanzania","Tanzania"],["Thailand","Thailand"],["Timor-Leste","Timor-Leste"],["Togo","Togo"],["Tokelau","Tokelau"],["Tonga","Tonga"],["Trinidad and Tobago","Trinidad and Tobago"],["Tunisia","Tunisia"],["Turkey","Turkey"],["Turkmenistan","Turkmenistan"],["Turks and Caicos Islands","Turks and Caicos Islands"],["Tuvalu","Tuvalu"],["Uganda","Uganda"],["Ukraine","Ukraine"],["United Arab Emirates","United Arab Emirates"],["United Kingdom","United Kingdom"],["United States","United States"],["United States Minor Outlying Islands","United States Minor Outlying Islands"],["Uruguay","Uruguay"],["Uzbekistan","Uzbekistan"],["Vanuatu","Vanuatu"],["Vatican City State (Holy See)","Vatican City State (Holy See)"],["Venezuela","Venezuela"],["Vietnam","Vietnam"],["Virgin Islands (British)","Virgin Islands (British)"],["Virgin Islands (U.S.)","Virgin Islands (U.S.)"],["Wallis And Futuna Islands","Wallis And Futuna Islands"],["Western Sahara","Western Sahara"],["Yemen","Yemen"],["Yugoslavia","Yugoslavia"],["Zambia","Zambia"],["Zanzibar","Zanzibar"],["Zimbabwe","Zimbabwe"]
	],
	job:'position',
	connectPhone:'Tel',
	companyInfo:'Company Info',
	companyName:'name',
	mechanismType:'types',
	mechanismTypes:[
		['','-Select Types-'],
		['Private Sector','Private Sector'],
		['State-owned Enterprises','State-owned Enterprises'],
		['Joint-stock Enterprises','Joint-stock Enterprises'],
		['Foreign-owned / Offices','Foreign-owned / Offices'],
		['Sino-foreign Joint Venture / Cooperation','Sino-foreign Joint Venture / Cooperation'],
		['Listed Companies','Listed Companies'],
		['Institutions','Institutions'],
		['Government Agencies','Government Agencies'],
		['Non-profit Organizations','Non-profit Organizations'],
		['Individual Enterprises','Individual Enterprises'],
	],
	personNum:[
		['','-Please Select-'],
		['1-49','1-49'],
		['50-99','50-99'],
		['100-499','100-499'],
		['500-999','500-999'],
		['1000+','More Than 1000'],
	],
	belongArea:'field',
	belongAreas:[
		['','-Select Field-'],
		['1','Information Technology, Communications, Digital Technology'],
		['2','Transportation Science and Technology Innovation'],
		['3','Major New Materials Engineering'],
		['4','Energy and Environmental Protection'],
		['62','High-end Equipment and Communications Equipment Manufacturing'],
		['63','Modern Agriculture'],
		['64','Science and Technology Service Industry'],
		['65','Aviation, Spacecraft and Equipment Manufacturing'],
		['66','Instruments and Meter Manufacturing'],
		['67','The biotech /Pharmaceutical /Medical'],
		['68','Government Departments'],
		['70','Non-profitable Firm'],
		['71','Media Organizations'],
		['154','Others'],
	],
	companyAdress:'address',
	companyWebSite:'website',
	companyIntr:'profile',
	wanted:'intention',
	purpose1:'connection of projects',
	purpose2:'finding opportunities',
	purpose3:'technological exchanges',
	purpose4:'others',
	consumeIntr:'Conference Payment Instructions',
	consumeType:'Type of Payment',
	joinor:'Participant',
	before201811:'Paid before Nov.1 2018',
	after201811:'Paid before Nov.1 2018',
	joinExpo:'Attend conference',
	internal:'Domestic',
	abroad:'Foreign',
	joinExpoAndTrian:'Attend conference and training',
	submit:'Submit ',
	mon:'Monday',
	tues:'Tuesday',
	wed:'Wednesday',
	workshop:'Pre-Conference Innovation Workshop',
	workshopDetail:['Speakers/Organizers: Joe Hale (C), Gwen Fischer (C), Mike Finch (C)'],
	Conference2A:'(No2. Conference Room, Meeting Room A)',
	Conference2:'No.2 Conference Room',
	Conference2A250:'[Meeting Room A (250 ppl)]',
	Conference2B250:'[Meeting Room B (250 ppl)]',
	Conference2C250:'[Meeting Room C (250 ppl)]',
	newworkshop:'Investor New Technology Conference',
	newworkshopDetail:['David Melander and Joe Wang (C)'],
	Conference3:'No.3 Conference Room',
	Conference3500:'[No.3 Conference Room (500 ppl)]',
	Conference23:'No.2 & No.3 Conference Room',
	regAndSign:'Registration/Check-in',
	welcomeMeeting:'Welcome, Plenary Session and Keynote',
	travel10Content:[
		' Welcome: Dr. Art Erdman, Director of the Earl E. Bakken Medical Devices Center,Founder and Chair of the Design of Medical Devices Conference (C)',
		' Partner New Enterprise Associates: ',
		'Meeting the Needs of 4 Billion Underserved and The Future of Medical Devices',
		' Medical Devices for Global Markets',
		' The Future of Medical Devices in China: ',
		'Mr. Xu,  Commissioner of Science and Technology of City of Beijing (I)'
	],
	restAndComm:'Break/Networking/Sponsor Showcase',
	Conference35:'No. 4 & No. 5 Conference Rooms',
	lunchMeeting:'Keynote Luncheon',
	travel11Content:[
		'IMDRF / WHO on State of World Health:',
		'Challenge to Entrepreneurs and Industry',
		' AI Medicine Track: ',
		' Clinical/Hospital Track: ',
		' Global Disease States, the Challenge to Med Device Companies:',
		'World Health Organization / World Bank Health / CFDA / MOH IMDRF Representative',
		'National Medical Devices Science Park or Hote',
		'Acrobatics Entertainment / Cultural Performance / Cocktails...'
	],
	operAndExp:'Surgery/Track',
	sceneOper:'Live Surgery: ',
	centerTopic:'Keynote Presentations',
	restAndVist:'Break/ Travel time',
	freeActive:'free time',
	active:'activity',
	travel12Content:[
		' New Development Model for Global / Rural Health: ',
		'The Role for Medical Devices',
		' Major Recent Technology Advances in China Medical Device Technology：',
		'Tsinghua University',
		'  Dr. Art Erdman, Director of the Medical Devices Center, Founder and Chair of the Design of Medical Devices Conference',
		' US & China Current Good MfG Practices (CGMP): ',
		' WORRELL and Medical Devices: ',
		' Pediatric Innovation: ',
		' Clinical/Hospital Track: ',
		' Pediatric Innovation: ',
		' Modern Medicine and Developing Countries: ',
		' Remote Diagnostic Device / Rural Health: ',
		' Clinical/Hospital Track: ',
		' Medical Device Advances in ENT: ',
		' NeuroSurgery: ',
		' Therapy and Diagnostic Priorities/Target Disease: ',
		' Clinical/Hospital Track: ',
		'Dr. Art Erdman, Director of the Medical Devices Center, Founder and Chair of the Design of Medical Devices Conference (C)'
	],
	medicalAndExp:'Medical / Track',
	medicalExp:'Medical Track',
	colseTopic:'Closing Keynote Presentation',
	hotel1:[
		'Beijing Continental Grand Hotel',
		'No.8, Bei Chen Dong Lu, Chaoyang, Beijing, China.Located in the heart of Asian Olympic business circle, Beijing Continental Grand Hotel is landmark building of North Fourth Ring Road An Hui Qiao. The hotel is next to Beijing International Convention Center, within walk distance of Bird’s Nest, Water Cube and Olympic Park, and is very near to many science and technology parks (such as Zhongguancun, Wangjing, Shangdi). Situated in middle of Beijing north fourth road, the hotel is surrounded by large-scale shopping malls with services of eating, drinking and fun (such as Beichen Shi Dai Ming Men Store, Beichen Shi Dai Life Square, Beichen Shopping Center).',
		['Website: http://www.bicc.com.cn/','Distance from Capital Airport: 40 minutes by car.','Distance from Beijing International Convention Center: 5 minutes on foot.']
	],
	hotel2:[
		'名人国际大酒店',
		'北京名人国际大酒店位于奥运商圈内，紧邻2008年奥运会主会场国家体育场和北京国际会议中心，步行至“鸟巢”只需5分钟，可便捷到达首都国际机场。酒店餐饮种类众多。泰虹西餐厅以经营法式西餐为主，提供丰富可口的自助餐及零点；炫府中餐厅主营新派港式粤菜。酒店同时设有9个特色大厅房，是您商务宴请的理想场所。',
		['距国际机场 ： 车程45分钟','北京国际会议中心：车程10分钟','国家会议中心：车程约10分钟']
	],
	mapAndIntr:[
		'No.8, Beichendong Road, Chaoyang District',
		'The Beijing Continental Grand Hotel is the official conference hotel . This hotel is within walking distance of the convention center.Hotel reservations can be made online using this link. Book your room today!'
	],
	trainContent:{
		time:'Monday, 10 December 2018',
		address:'Beijing Int\'l Convention Center  ·  No.2 Conference Room',
		intr:'In this one-day workshop, you \'ll be talking to some of the world\'s leading medical equipment experts, and learn the essentials of being a medical technology innovator and key opinion leader.',
		learn:' Learn from experts in the field on these topics:',
		learnList:['How to Design Medical Device Products from the Demand','How to Design Medical Device Products Based on Clinical Needs','Demand discovery training','Creativity and Brainstorm','Market assessment'],
		intr2:'The lectures are complemented by a series of hands-on activities where you will conceive, refine, prototype and develop a new med tech product. All attendees receive a bound copy of "The Medical Device Innovation Handbook," a comprehensive resource edited by the workshop organizers.',
		plan:[
			'Registration/Check-in',
			'Welcome & Introduction',
			'"Needs Finding"',
			'Joe Hale, Director, Earl E. Bakken Medical Devices Center Innovation Fellows Program, University of Minnesota',
			'"Clinical Needs Finding"',
			'Gwen Fischer, Critical Care Physician, University of Minnesota Masonic Children\'s Hospital',
			'LUNCH PROVIDED',
			'Needs Finding Exercise',
			'"Brainstorming"',
			'Joe Hale, Director, Earl E. Bakken Medical Devices Center Innovation Fellows Program, University of Minnesota',
			'Prototyping Activity',
			'Networking Break',
			'"Market Assessment"',
			'Mike Finch, Children\'s Hospitals and Clinics, University of Minnesota Carlson School of Management',
			'Report Out / Project Pitches',
			'Q&A w/ the Experts',
			'Adjourn'
		]
	},

	supportContent:[
		'Gold, Silver and Bronze Sponsor',
		'Gold sponsor: RMB 500,000 (1); silver sponsor: RMB 300,000 (5); bronze sponsor: RMB 200,000 (10)',
		'Return',
		'Sponsor Level(￥)',
		'Gold Sponsor（1）',
		'Silver Sponsor（5）',
		'Bronze Sponsor（10） ',
		'Free standard booth',
		'Number of free registration',
		'Sponsor LOGO exhibition',
		'Main background plate',
		'Certificate advertisement',
		'Honored as the highest partner of the conference',
		'The link of sponsor’s website is put in the main page of the conference website',
		'Broadcast sponsor’s advertisement during warm-up period and break time',
		'Giving colorful interstitial ads as a present',
		'Conference materials including inserts',
		'Opening speech',
		'Academic forum speech',
		'Projects road show in docking link',
		'Welcome dinner party named',
		'Lunch and dinner named during conference period',
		'Tea break named',
		'VIP treatment',
		'Sponsor representatives are seated in VIP seat of the conference',
		'Concurrent activity---special promotion meeting',
		'Media interviews'
	],
	supportContent1:[
		'Individual sponsorship of the conference',
		'Sponsorship Items',
		'Instructions',
		'Sponsorship Amount',
		'Promotion Meeting',
		[
			'•	Provide 45 minutes promotion time for sponsors each meeting',
			'•	Provide equipment including projector, projection screen, meeting sound and on-site technical service',
			'•	provide agenda board at the entrance of the promotion meeting hall',
			'•	sponsors can put one advertisement and distribute materials at the entrance of the promotion meeting hall'
		],
		'Tea Break',
		[
			'•	Logo of background plate printing sponsors in tea break area',
			'•	sponsors’ propaganda materials can be put in tea break area',
			'•	sponsors can provide tea cups and tissues with logo on them',
			'•	sponsors can set up no more than 2 advertising places and distribute materials'
		],
		'Chair cover advertisement of the main meeting-place',
		[
			'Chair sponsor advertisement of the main conference hall',
			'(sponsors need to provide documents according to regulations of the conference)'
		],
		'Material bags of the conference',
		['The logo of the sponsor is printed on the outside of the backpack.'],
		'Materials bags inserts of the conference',
		['The conference provides opportunities for sponsors to distribute advertising page ','(sponsors provide colorful inserts by themselves)'],
		'Advertisement in proceedings of the conference ',
		['Cover 2','Cover 3','Inserts']
	],
	minute:'minutes',
	businessConctent:[
		'Target Exhibitors',
		'Domestic medical device parks',
		'Medical device enterprise',
		'International and domestic related projects',
		'Universities, research and development institutions, professional service institutions (such as investment, law)',
		'Exhibition & Showcase',
		'The conference has booths which will create good environment for participants, provide the newest professional technology and product information, and provide opportunities for suppliers to communicate face-to-face. These booths will provide highly visible opportunities, show your leadership in this area, and raise the profile of your technology, product, and the enterprise.',
		'Standard Booths',
		'Standard booths: 70 (3×3m), Price:',
		'Specially Decorated Booths',
		'Special decorated booths: 12 (6×6m),Price:',
		'including site fees, design and construction fees.',
		'Price',
		'Size',
		'Open to one side',
		'Open to two side or more'
	],
	partner:'Cooperative Partners',
	sponsor:'Sponsors',
	consulting:'Conference consulting',
	consultings:[
		[
			' Miss Liu',
			' 13520381171',
			' AriaLiu@ASEBeijing.com'
		],[
			' Miss Yan',
			' 13810826514',
			' LyndaYan@ASEBeijing.com'
		]
	],
	Investment:'Investment Consulting',
	Investments:[
		[
			' Miss Li',
			' 18210481805',
			' Anneli@ASEBeijing.com'
		],[
			' Miss Xiu',
			' 13121090728',
			' YueXiu@ASEBeijing.com'
		]
	],
	contactUs:'Contact Us',
	contactUss:[
		'　DMD Organization Committee',
		'　010-53360896'
	],
	male:'male',
	female:'female',
	activeLight:[
		'活动亮点',
		'医疗器械设计大会是由美国明尼苏达大学发起，从2001 年开始，该论坛面向全球水平最高的医疗器械社区之一。多年累积有12000 多名参会者，1600 多名演讲嘉宾，900 多名海报主持人，750 多篇文稿。',
		'第二届世界医疗器械设计（中国）大会暨首届中国国际医疗器械创新技术展览会（DMD CHINA 2018）将邀请国际医疗器械行业涉及精英研究学者，审批机构，制造商，医疗机构及公共管理部门共聚盛会，共同探讨国际最前沿的医疗器械设计技术，研发及产业化，专利保护，产权交易及行业监管等热门话题，推动中国先进医疗器械项目的引进。'
	],
	speakerss:[
		'演讲嘉宾',
		'机构领导',
		'中国生物技术发展中心、中国食品药品国际交流中心、国家食品药品监督管理总局医疗器械注册管理司、美国食品药品监督管理局、世界卫生组织、世界银行代表……',
		'专家代表',
		'Art Erdman 博士, 美国明尼苏达大学医疗器械中心主任、医疗器械设计大会（DMD）创始人兼主席……',
		'参会人员',
		'会议将召集世界级医疗器械行业设计精英、研究学者、审批机构、制造商、医疗机构及公共管理部门代表，探讨最前沿的医疗器械设计技术、研发及产业化、专利保护、产权交易及行业监管等热门话题，并推动先进医疗器械项目的引进。'
	],
	huiyineirong:[
		'会议内容',
		'培训',
		'明尼苏达大学医疗器械设计培训',
		'2017 年医疗器械培训，各方反响不错，反映医疗器械的培训在国内很少见，很新颖。2018 年拟继续推进医疗器械培训板块。基于2017 年医疗器械培训反馈，进一步制定适合中国医疗器械市场的医疗器械开发课程。',
		'会议开幕式',
		'邀请行业知名人士发布行业报告、行业发展方向、医疗器械审批政策方向，国家医疗器械行业扶植政策等宏观话题。',
		'参考议题如下：国际医疗器械项目如何适应中国医疗器械市场、中国医疗器械审评审批进展、医疗器械领域如何加强国际协调合作、不同国家间审批规范如何更好协调合作……',
		'医疗器械新技术发布会',
		'优选医疗器械新技术，推动国际先进医疗器械项目在国内发布，赢取中国国内医疗器械产业及资金合作机会。',
		'专业学术论坛',
		'参考议题如下：AI 技术在医疗器械领域的发展及应用、3D 打印、数字医疗技术的应用、医疗器械生态系统、心血管外科医生眼中的专业医疗器械创新、动物临床试验、医疗器械创业、临床需求如何推动医疗器械行业创新、医疗器械产品开发策略……',
		'项目对接',
		'专门针对新技术发布项目设立专门的对接区。对接组织工作将覆盖会前、会后的各个阶段。'
	],
	zhubanfang:[
		'主办方介绍'
	],
	zhubanfangs:[
		['美国明尼苏达大学','美国明尼苏达大学，1851年建校至今，已有26位诺贝尔奖得主，1位前美国首席大法官，2位前美国副总统，以及多位名列美国财富500强的企业巨子，具有优秀的教育和服务社会的传统。许多世界顶尖的技术和发明在明尼苏达大学诞生：飞行记录器（黑匣子）、可收取式汽车安全带、心脏起搏器、心肺呼吸器等。另外明尼苏达大学还拥有肾脏移植机构。在医疗器械方面，明尼苏达大学是世界医疗器械创新技术的发源地。医疗器械设计大会是明尼苏达大学在医疗器械方面的品牌会议，每年吸引全世界的医疗器械从业者出席。'],
		['新发现资本集团','新发现资本集团由风险投资专家及相关专业的科学家创办，是一集风险投资及技术贸易于一体的企业。依托美国及世界各地先进技术及资金，旨在培养世界级企业及企业家。为满足中国高速发展对资金及技术的殷切需求，新发现资本源源不断地将资金及技术引到中国。新发现的资金来自美国、中国、欧洲等一流大学捐赠基金、家族基金、企业孵化基金；新发现的技术来自各国政府、世界著名大学及企业的研究机构。新发现在医疗器械、生物、新材料技术等方面有广阔渠道及深厚的专业背景；新发现的团队有丰富的投资、创业和管理经验;在美国医疗相关行业拥有众多行业资源渠道。'],
		['中关村医疗器械园有限公司','中关村医疗器械园有限公司2012年由中关村发展集团联合中国交通建设集团共同投资建立，注册资本金为2.9亿元，原名北京中科兴仪高端医疗器械产业投资有限公司，2014年5月4日，经国家工商总局审批更名为“中关村医疗器械园有限公司”，是中关村发展集团成立后建立的第一个特色产业园。公司全面承担中关村高端医疗器械产业园的规划建设和运营服务。中关村医疗器械园有限公司通过综合运用市场化手段，围绕科技创新载体、产业金融、科技服务三大核心主业，紧随中关村示范区布局优化及京津冀一体化的新态势，搭建医疗器械产业发展的大平台，成为中关村健康产业发展的主力军。'],
		['国际技术转移协作网络（ITTN）','国际技术转移协作网络（ITTN）（www.ittn.com.cn）成立于2011年，秘书处设于北京。由北京市科学技术委员会发起成立， 现由中国国际科技合作协会指导工作，并于2016年成立中国国际科技合作协会国际技术转移专业委员会。ITTN是致力于促进 国际技术转移与创新合作的专业国际组织，通过联合国内外知名专业技术转移与创新服务机构，携手开展国际创新的相关工作。ITTN聘请140余位国际技术转移组织、大学技术转移办公室、创新机构影响力人物加入ITTN国际委员会，并与40多个国家 的400多个国际技术转移机构建立合作，建立了覆盖全球的资源协作网络。与此同时，ITTN秘书处受中华人民共和国科学技术部、 北京市科学技术委员会委托，承担20余个官方国际科技创新合作平台机制专项工作，如中意技术转移中心、中意创新创业大赛、中美大学技术转移协作网络、中韩企业合作创新中心、APEC成员经济体人才培养项目等。 ITTN秘书处、国际技术转移专业委员会、指导委员会、专业协作体系以及遍布全国11个省市分中心形成了成熟完善的国内支 撑体系。通过创新数据、创新会展、创新培训、创新传播、创新投资、创新地产以及研究共七大业务板块，开展国际与国内双向对接与落地。']
	],
	hezuohuoban:'专场合作伙伴',
	hezuohuobans:[
		['中国食品药品国际交流中心','中国食品药品国际交流中心是国家食品药品监督管理总局直属的事业单位，独立事业法人。主要职责和业务范围：(一)围绕食品药品监管工作开展食品药品相关的国际交流与合作，组织开展内地与港、澳、台地区相关方面的交流与合作。(二)组织实施非官方的食品药品国际交流与合作项目。(三)承担总局机关和直属单位有关国(境)外食品药品非官方公务来访接待工作;安排国(境)外非政府组织和民间机构来访接待工作。(四)组织相关出国(境)团组、出国(境)培训工作。(五)举办食品药品国际展览和会议，开展相关技术交流和咨询服务。(六)组织开展食品药品国际政策法规研究，承担相关信息服务工作。(七)承担涉及食品药品领域的境外非政府组织在中国境内登记设立代表机构等相关技术审核工作。(八)承担总局机关和直属单位出国(境)培训、举办国际会议、出国(境)任务批件等工作的前置审查工作。(九)承担总局机关和直属单位因公出国(境)人员护照(通行证)、签证(签注)办理相关工作,承担因公护照(通行证)的日常管理和保管工作。(十)承办国家食品药品监督管理总局交办的其他事项。']
	],
	chengbandanwei:'承办单位',
	chengbandanweis:[
		['北京耀通食品药品创新发展研究院','北京耀通食品药品创新发展研究院面向国际医药科技前沿，联合医药研发机构，建设国家级医药研究平台，为食品药品企业提供全方位指导服务，加强研究机构与生产企业在研究开发方面的沟通与交流，提高国内食品药品研发水平，解决实际生产中遇到的应用问题；研究食品药品申报注册、技术审评的操作要点，研究申报过程中遇到的核心问题，为顺利通过评审提供建议和意见；推动食品药品学、研、产各方面的深入对接合作，促进国内外食品药品产业的健康发展。']
	],
	zhichidanwei:'支持单位',
	zhichidanweis:[
		['中国生物技术发展中心','中国生物技术发展中心于1983年11月3日经国务院批准成立，为国家科学技术部直属事业单位。主要职责是开展我国生物技术领域的战略研究和政策分析，参与国家科技规划的制定，承担科技计划项目的专业化管理，承担生物资源与生物安全管理的有关工作，推动成果转化和产业化，促进国际交流与合作。三十多年来，在国家相关政策引导和科技部的大力支持下，中国生物技术发展中心与国家有关部门和地方科技主管单位共同努力，组织协调生物领域的科学家、企业家和科研管理人员，在开展宏观战略研究、制定生物技术政策法规、协助开展行政审批、组织实施国家科技计划、推动关键技术突破和重大产品研发、促进产学研结合及区域经济发展、拓展国际合作等工作中发挥了重要作用。同时，建立了一支高素质、专业化的科技管理队伍，形成了“创新、敬业、团结”的文化氛围，为中国生物技术的发展提供了有力支撑。'],
		['中关村发展集团','中关村发展集团是北京市委市政府落实国务院关于“建设中关村国家自主创新示范区”的批复精神，加大统筹协调力度，加快园区建设和产业促进步伐，高标准建设中关村国家自主创新示范区，实现建设“人文北京，科技北京，绿色北京”和中国特色世界城市战略任务，支撑创新型国家建设的一个重要载体。集团遵循“创新发展，引领未来”使命，定位于“自主创新体系的市场化集成运营平台，示范区和高新技术产业发展的推动者”，立志成为有全球影响力的科技投资（控股）集团。集团具有双维战略目标，一是社会责任目标，在市委市政府的统一部署下，加快推动示范区建设，促进高端产业集群集聚，推动区域经济发展；二是企业发展目标，实现企业运营收益，建立完善的现代企业制度。集团在经营上实行“3+N”业务组合。三项核心业务是产业投资、园区发展和科技金融，同时开展高新技术产业投资、产业促进服务等业务。集团将以加快示范区建设为己任，充分调动和优化市区两级资源，依托国家和社会各方面力量，综合运用市场化手段，为国内外重大项目落户北京提供全方位服务，大力支持以企业为主体，产学研相结合的自主创新体系建设，优化产业布局，提高资源效率，促进重大科技成果转化，培育新兴产业内生增长能力，推动北京市产业结构调整和升级。']
	],
	canhuijigou:'部分参会机构',
	canhuijigous:[
		['中国医学装备协会','中国医学装备协会（CHINA ASSOCIATION OF MEDICAL EQUIPMENT，简称CAME）是经国家民政部批准成立登记的国家一级协会，其业务主管单位是国家卫生部。 是全国医学装备工作者（从事医学装备应用、管理、科研教学、工程技术、生产营销的单位和个人）自愿组成并依法登记的学术性、公益性、非赢利性法人社会团体；是党和政府联系广大医学装备工作者的桥梁和纽带；是发展我国医学科学技术和医学装备的重要社会力量。','近年来，受卫生部委托，承担了医学装备技术评估选取型推荐工作，为各地卫生厅局的集中招标工作提供技术服务。同时，还承担医疗机构设备配置标准的制定工作。在卫生部职业技术鉴定中心的指导下，编写医学设备管理师的职业技能标准，并协助卫生部和劳动部做好医疗设备及技术人员资格和上岗的准入工作。','协会开展的还有学术交流与合作、继续教育、基地培训、杂志、网站等一系列的工作。'],
		['北京大学第三医院','北京大学第三医院（简称“北医三院”）始建于1958年，是国家卫生计生委委管的集医疗、教学、科研和预防保健为一体的现代化综合性三级甲等医院。现有在岗职工4861人，开放床位1752张。医院设有36个临床科室、10个医技科室。拥有27个博士点、1个临床博士后流动站。在岗博士生导师57人，中科院院士1人、国家自然科学基金杰出青年基金获得者3人、科技部“973”首席科学家1人、教育部“长江学者特聘教授”2人，1人入选国家级“新世纪百千万人才工程”，国家卫生计生委突出贡献专家7人。','北医三院拥有国内最强的脊柱外科和目前世界规模最大、治疗方法最全面的生殖医学中心之一。中国大陆首例试管婴儿在此诞生。运动医学研究所是中国最早成立、国内唯一的中国奥委会指定运动员伤病防治中心。眼科在眼外伤及眼科疑难重症的诊治方面处于国内领先水平；消化科在溃疡病发病机制研究及治疗、早期胃癌的诊疗等领域居国内前列；心血管内科在冠心病介入治疗、急性心肌梗死“绿色通道”及临床与基础协调发展等方面居国内一流水平；成形科、职业病科是国内率先成立的临床特色学科。'],
		['美国食品与药品监管局','美国食品药品监督管理局（英语：U.S. Food and Drug Administration，FDA）为直属美国健康及人类服务部管辖的联邦政府机构，其主要职能为负责对美国国内生产及进口的食品、膳食补充剂、药品、疫苗、生物医药制剂、血液制剂、医学设备、放射性设备、兽药和化妆品进行监督管理，同时也负责执行公共健康法案(the Public Health Service Act)的第361号条款，包括公共卫生条件及州际旅行和运输的检查、对于诸多产品中可能存在的疾病的控制等等。','FDA在美国乃至全球都有着极其巨大的影响，有“美国人健康守护神”之称。全世界的药品商和食品商对其又爱又怕，它的信誉和专业水准深得诸多专家和广大民众的信赖，而其严格的检测和评估在提供良好保障的同时也引起不少药商和食品商的非议，指责其束缚了发明创新，是阻挠民众获得特效药的障碍，并游说国会削减FDA的权限，但此种做法并未影响FDA对其使命和职责的神圣守护与履行。时至今日，FDA已成为全球食品药品消费者心中的金刚盾牌。'],
		['国家食品药品监督管理总局','国家食品药品监督管理总局(CFDA)是国务院综合监督管理药品、医疗器械、化妆品、保健食品和餐饮环节食品安全的直属机构，负责起草食品（含食品添加剂、保健食品，下同）安全、药品（含中药、民族药，下同）、医疗器械、化妆品监督管理的法律法规草案，制定食品行政许可的实施办法并监督实施，组织制定、公布国家药典等药品和医疗器械标准、分类管理制度并监督实施，制定食品、药品、医疗器械、化妆品监督管理的稽查制度并组织实施，组织查处重大违法行为。'],
		['中国医师协会','中国医师协会（ChineseMedical Doctor Association，CMDA），是2002年1月9日经国家民政部登记注册在北京正式成立，是由执业医师、执业助理医师及单位会员自愿组成的全国性、行业性、非营利性群众团体，是国家一级协会、独立法人社团。秉承发挥行业"服务、协调、自律、维权、监督、管理"职能；加强医师队伍管理；维护医师合法权益；坚持民主办会原则；团结和组织全国医师遵守国家宪法、法律、法规和政策；弘扬以人为本、救死扶伤的人道主义职业道德；提高医师医疗水平和服务质量，为我国人民的健康和社会主义建设服务。开展业务咨询服务、介绍推广医、药新技术、新成果，为广大医师、专家、医药企业及科研单位之间架设一座桥梁和快速通道，促进科研成果转化。'],
		['世界银行','世界银行（World Bank）是世界银行集团的简称，国际复兴开发银行的通称。是联合国经营国际金融业务的专门机构，同时也是联合国的一个下属机构。由国际复兴开发银行、国际开发协会、国际金融公司、多边投资担保机构和国际投资争端解决中心五个成员机构组成；成立于1945年，1946年6月开始营业。凡是参加世界银行的国家必须首先是国际货币基金组织的会员国。世界银行总部设在美国首都华盛顿，有员工10000多人，分布在全世界120多个办事处。'],
		['世界卫生组织','世界卫生组织（World Health Organization简称WHO）是联合国下属的一个专门机构，总部设置在瑞士日内瓦，只有主权国家才能参加，是国际上最大的政府间卫生组织，截至2015年共有194个成员国。总干事为中国香港人陈冯富珍。1946年国际卫生大会通过了《世界卫生组织组织法》，1948年4月7日世界卫生组织宣布成立。于是每年的4月7日也就成为全球性的“世界卫生日”。','世界卫生组织的宗旨是使全世界人民获得尽可能高水平的健康。世界卫生组织的主要职能包括：促进流行病和地方病的防治；提供和改进公共卫生、疾病医疗和有关事项的教学与训练；推动确定生物制品的国际标准。']
	],
	patientORG:'Organization',
	registration:'Registration',
	exhibitor:'Exhibitor',
	account:'Account information',
	accountType:'account',
	accountRMB:'China RMB Account',
	accountRMBInfo:[
		'单位名称：阿维纳国际科技发展（北京）有限公司',
		'开户银行：上海浦东发展银行股份有限公司北京海淀园支行',
		'账 号：91130078801000000108'
	],
	coops:{
		hz1:'University of Minnesota',
		hz2:'Zhongguancun Development Group',
		hz3:'Neos Discovery Capital LLC',
		hz4:'International Technology Transfer Network',
		hz5:'',
		hz6:'China Center for Food and Drug International Exchange (CCFDIE)',
		hz7:'China National Center for Biotechnology Development',
		hz8:'CHINA ASSOCIATION OF MEDICAL EQUIPMENT(CAME)',
		hz9:'U.S. Food and Drug Administration',
		hz10:'China Food and Drug Administration',
		hz11:'Chinese Medical Doctor Association',
		hz12:'World Bank',
		hz13:'World Health Organization',
		hz14:''
	},
	coopsContent:{
		hz1:['Since its founding in 1851, the University of Minnesota has 26 Nobel Prize winners, 1 former chief justice of the United States, 2 former vice presidents of the United States, and many fortune 500 tycoons in the United States, with excellent education and the tradition of serving society. Many world\'s top technologies and inventions were invented at the university of Minnesota: flight recorders (black boxes), rechargeable car seat belts, pacemakers, cardiopulmonary breathing machines. The university of Minnesota also has a kidney transplant facility. In terms of medical devices, the university of Minnesota is the birthplace of innovative medical devices in the world. Design of medical devices conference is a brand conference of the university of Minnesota on medical devices, which attracts medical device practitioners from all over the world'],
		hz2:['Zhongguancun Development Group is an important carrier of Beijing municipal government carrying out the reply spirit of the state council on "Construction of the Zhongguancun National Independent Innovation Demonstration Zone", strengthening overall coordination, speeding up the pace of construction industry and promote steps, constructing Zhongguancun National Innovation Demonstration Area with high standard, realizing the construction of "humanistic Beijing, science and technology Beijing, green Beijing" and strategic mission of world city with Chinese characteristics and supporting the construction of an innovative country. Adhering to the mission of "innovation and development, leading the future", the group is positioned as "the market integrated operating platform of independent innovation system, the mover of demonstration area and the development of high-tech industry", and aspires to become a technology investment (holding) group with global influence. The group has a two-dimension strategic goal: one is the goal of social responsibility. Under the unified deployment of the municipal party committee and government, the group accelerates the construction of demonstration area, promotes the high-end industrial cluster agglomeration, and promotes the regional economic development. The other is the goal of enterprise development, the group realizes enterprise operation income, and establishes perfect modern enterprise system. The group carries out "3+N" business combination in operation. The three core businesses are industrial investment, park development and science and technology finance. At the same time, the group develops new and high technology industry investment and industrial promotion services. The group will regard accelerating the construction of the demonstration area as its own responsibility, fully mobilize and optimize urban resources, rely on national and social forces, use market means comprehensively, provide all-round services for major domestic and foreign projects settled in Beijing, vigorously support the development of an independent innovation system featuring enterprises as the main body and combining industry, education and research, optimize industrial layout, improve resource efficiency, promote the transformation of major scientific and technological achievements, cultivate the endogenous growth capacity of emerging industries, and promote the adjustment and upgrading of Beijing\'s industrial structure.'],
		hz3:["Founded by venture capital experts and relevant scientists, Neos Discovery Capital LLC is an enterprise integrating venture investment and technology trade. It aims to cultivate world-class enterprises and entrepreneurs by relying on advanced technology and capital in the United States and around the world. In order to meet rapid development of the capital and technology demand of China, Neos Discovery Capital LLC brings in capital and technology to China continuously. The fund of Neos Discovery Capital LLC comes from the endowment fund of first-class universities, family fund and enterprise incubation fund in the United States, China and Europe; The technology of Neos Discovery Capital LLC comes from national governments, world-renowned universities and research institutes of enterprises. Neos Discovery Capital LLC has broad channels and profound professional background in medical devices, biology and new material technology, its team has rich experience in investment, entrepreneurship and management, and it owns many industry resources in the related industries in the United States."],
		hz4:["International Technology Transfer Network (www.ittn.com.cn) was established in 2011 with a secretariat in Beijing. Initiated and established by Beijing municipal commission of science and technology, ITTN is now under the guidance of China association for international scientific and technological cooperation and established the international technical transfer committee of China association for international scientific and technological cooperation in 2016. ITTN is a professional international organization dedicated to promoting international technology transfer and innovation cooperation. It carries out international innovation related work through uniting well-known professional technology transfer and innovation service institutions at home and abroad.","ITTN has invited more than 140 international technology transfer organizations, university technology transfer offices and influential figures of innovation institutions to join ITTN international committee, and established cooperation with more than 400 international technology transfer agencies in more than 40 countries to establish a global resource collaboration network. Meanwhile, entrusted by the People's Republic of China ministry of science and technology, Beijing science and technology commission, ITTN takes on more than 20 specific work of official mechanism of international cooperation in science and technology innovation platform, such as China-Italy technology transfer center, China-Italy innovation and entrepreneurship competition, China-America university technology transfer collaboration network, China-South Korea enterprise cooperation innovation center, APEC member economies talent training program and so on.","ITTN secretariat, international technology transfer professional committee, steering committee, professional collaboration system and sub-centers across 11 provinces and municipals have formed a mature and complete domestic support system. The international and domestic two-way connection and landing is carried out through the seven business sectors of innovation data, innovation exhibition, innovation training, innovation communication, innovation investment, innovation real estate and research."],
		hz5:[""],
		hz6:[" China Center for Food and Drug International Exchange is an independent legal entity directly under the State Food and Drug Administration. Main responsibilities and business scope: (1) Carry out international exchanges and cooperation related to food and drug according to the supervision work of food and drug, and organize exchanges and cooperation between the mainland and Hong Kong, Macao and Taiwan; (2) Organize and implement non-official food and drug international exchange and cooperation projects; (3) Be responsible for the unofficial official visits and receptions of food and drugs outside the state (border) of the state administration and directly affiliated institutions; To arrange visits and receptions by foreign non-governmental organizations and civil institutions; (4) Organize related overseas group and overseas training; (5) Hold international exhibitions and conferences on food and drug, and carry out relevant technical exchanges and consultation services; (6) Organize and conduct research on international policies and regulations of food and drug and undertake related information services; (7) Undertake the technical examination and verification of the registration and establishment of representative offices of overseas non-governmental organizations involved in the field of food and drug in China; (8) Undertake the preliminary examination of the work related to overseas (frontier) training, holding international meetings, and approval documents for overseas (frontier) missions of the general administration and directly affiliated institutions; (9) Be responsible for handling related work of passports (passports) and visas (endorsements) of personnel who go abroad on business of general administration and directly affiliated institutions, and be responsible for the daily management and safekeeping of official passports (traffic permits); (10) Undertake other tasks assigned by the State Food and Drug Administration."],
		hz7:["Approved by the State Council on November 3, 1983, the China National Center for Biotechnology Development is a public institution directly under the ministry of science and technology. Main responsibilities are to carry out strategic research and policy analysis in the field of biotechnology in China, participate in the formulation of national science and technology planning, undertake the professional management of science and technology planning projects, undertake the related work of biological resources and biological safety management, promote the transformation and industrialization of achievements, and promote international exchanges and cooperation.","For over 30 years, under the support of relevant national policy guidance and the ministry of science and technology, China National Center for Biotechnology Development is working with relevant state departments and local science and technology authorities, organizing and coordinating scientists, entrepreneurs and research managers in the biological field, playing an important role in conducting macro-strategic research, formulating biotechnology policies and regulations, assisting in administrative examination and approval, organizing the implementation of national science and technology plans, promoting breakthroughs in key technologies and research and development of major products, promoting the integration of industries & education & research, regional economic development and expanding international cooperation. At the same time, a high quality and professional scientific and technological management team has been established and a cultural atmosphere of \"innovation, dedication and unity\" has been formed, thus providing strong support for the development of biotechnology in China."],
		hz8:["China Association of Medical Equipment (hereinafter referred to as CAME) is a national first-level association approved by the ministry of civil affairs, whose business executive unit is National Ministry of Health. CAME is a legal person social organization that national medical equipment workers (units and individuals engaged in medical equipment application, management, scientific research and teaching, engineering technology, production and marketing) voluntarily form and register according to law; the bridge and link between the party and the government to contact medical equipment workers; an important social force for the development of medical science and technology and medical equipment in China.","In recent years, entrusted by the ministry of health, CAME has not only been responsible for the evaluation, selection and recommendation of medical equipment technology, and provided technical services for the centralized bidding of health departments and bureaus, but also been responsible for setting up medical equipment configuration standards of medical institutions. Under the guidance of occupational technical identification center of the Ministry of Health, CAME compiles the professional skills standards of medical equipment managers, and assists the Ministry of Health and the Department of Labor to do a good job in preparation work of medical equipment, the qualification of technical personnel and the post.","CAME also carries out academic exchanges and cooperation, continued education, base training, magazines, websites and other work."],
		hz9:["U.S. Food and Drug Administration (FDA) is a federal government agency under the direct of U.S. Department of Health and Human Services. It is not only responsible for the supervision and administration of food, dietary supplements, drugs, vaccines, biological and pharmaceutical preparations, blood preparations, medical equipment, radioactive equipment, veterinary drugs and cosmetics produced and imported in the United States, but also responsible for enforcing section 361 of the Public Health Service Act, including Public Health conditions and inspections of interstate travel and transportation, and control of possible diseases in a wide range of products.","FDA has a huge influence both in the United States and around the world and has the title of “American Patron Saint of Health”. The world's drug and food manufacturers love and fear it, and its credibility and professionalism are trusted by many experts and the general public, but its strict testing and evaluation, while providing a good guarantee, also caused a lot of criticism from drug and food manufacturers, which blame it for hobbling innovation, for blocking access to wonder drugs and for lobbying congress to cut the FDA's mandate. However, this approach has not affected the FDA's sacred protection and fulfillment of its mission and responsibilities. To this day, FDA has become a good shield in the world's food and drug consumers’ mind."],
		hz10:["China Food and Drug Administration (CFDA) is a direct agency for the State Council to comprehensively supervise and administer food safety in the fields of drugs, medical devices, cosmetics, health food and catering. It is responsible for drafting laws and regulations of supervision and management of food (including food additives, health food, similarly hereinafter) safety, medicine (including traditional Chinese medicine, folk medicine, similarly hereinafter), medical equipment, cosmetics; formulating implementation measures and supervising implementation of food administrative licensing; organizing, formulating and publishing standards of drugs and medical devices and classified management system and supervising implementation; establishing inspection system for food, drug, medical devices and cosmetics supervision and administration and organize implementation; investigate and deal with major illegal actions.  "],
		hz11:['Chinese Medical Doctor Association was officially established in Beijing on January 9, 2002, registered in the ministry of civil affairs of the state. It is a national, industry-wide and non-profit mass organization formed voluntarily by medical practitioners, assistant medical practitioners and members of the unit, and also is a first-class association and an independent legal entity. Adhering to the industry functions "service, coordination, self-discipline, rights protection, supervision, management" ; strengthening the management of physicians; safeguarding the legitimate rights and interests of physicians; consist the principle of democratic association; unite and organize doctors throughout the country to observe the constitution, laws, regulations and policies of the state; promote the humanitarian work ethic of putting people first and saving lives and injuries; improve the medical level and service quality of doctors to serve the health and socialist construction of the Chinese people. CMDA carries out business consulting services, introduces and promotes new technologies and achievements in medicine and drugs, and builds a bridge and fast channel between doctors, experts, pharmaceutical enterprises and research institutes to promote the transformation of scientific research achievements.'],
		hz12:['World Bank is short for World Bank Group and is the universal name of the International Bank for Reconstruction and Development. It is a United Nations specialized agency that operates international financial operations and is a subsidiary of the United Nations. World Bank is composed of five member institutions, namely the International Bank for Reconstruction and Development, the International Development Association, the International Finance Corporation, the multilateral investment guarantee agency and International Center for Settlement of Investment Disputes. It was founded in 1945, and opened in June 1946. Any country participating in World Bank must first be a member of the International Monetary Fund. The headquarter of World Bank is located in Washington, capital of the United States, with more than 10,000 employees and more than 120 offices around the world.'],
		hz13:['World Health Organization (WTO) is a specialized agency under the United Nations with its headquarter in Geneva, Switzerland. Only sovereign states can participate, and it is the largest intergovernmental health organization in the world. Up to 2015, there were total 194 member countries. The director general is Margaret Chan Fung Fu-chun of Hong Kong, China. In 1946, International Health Conference passed Organization Law of World Health, and WTO was proclaimed on 7 April, 1948. Therefore, April 7th every year becomes the global "world health day". The aim of WTO is to make the world\'s people as healthy as possible. The main functions of WTO include: promoting the prevention and control of epidemics and endemic diseases; providing and improving teaching and training in public health, medical treatment of diseases and related matters; promoting the establishment of international standards for biological products.']
	}
}
export default en;